
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script src="vue.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>邀请</title>
    <style>
        body{
            background-image: url('bg-2.png');
        }
        .invite {
            border: 2px solid #20a0ff;
            height: 20em;
            width: 40%;
            margin-left: 30%;
            margin-top: 5em;
            border-radius: 20px;
            box-shadow: 0 0 28px 3px #5484c780;
            background: white;
        }
        
        img {
            border: 1px solid pink;
            width: 5em;
            height: 5em;
            border-radius: 50%;
            margin-top: 2em;
        }

        .el-input {
            width: 20em;
        }

        .setName {
            margin-top: 3em;
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="invite">
            <center>
                <img :src="icon" />
            </center>
            <br />
            <br />
            <center>
                <p>群名：{{name}}</p>
                <p>房间号：{{roomid}}</p>
                <p>群简介：{{des}}</p>
            </center>
        </div>
        <div class="setName" v-if="isfirst">
            <label for="name">昵称：</label>
            <el-input id="name" v-model="username" placeholder="请输入用户名以进入房间"></el-input>
            <span v-if="isPro" style="color:red">
                <i class="el-icon-warning-outline"></i> 长度在2~10之间
            </span>
            <span v-if="isError" style="color:red">
                <i class="el-icon-warning-outline"></i> 昵称已存在
            </span>
        </div>
        <br />
        <center>
            <el-button type="primary" round @click="zhuce()">进入房间</el-button>
        </center>
    </div>
</body>
<script type="text/javascript">

new Vue({
    el:'#main',
    data:{
        roomid: "",
        des: "",
        icon: "",
        name: "",
        isfirst: true,    //未注册过用户
        username: "",
        isPro: false,
        isError: false, //是否存在
        token: ""
    },
        watch: {
            username: function () {
                //监听用户名是否已经存在,1存在
                if (this.name.length < 2 || this.name.length > 10) {
                    this.isPro = true;
                } else {
                    this.isPro = false;
                }
                axios
                    .get("http://39.106.119.191/api/user/", { params: { username: this.username } })
                    .then(res => {
                        console.log(res.data);
                        if (res.data == 1) {
                            this.isError = true;
                        } else {
                            this.isError = false;
                        }
                    })
                    .catch(error => {
                        console.log(error);
                    });
            }
        },
        created() {
           this.isRoomExist()
        },
        mounted() {
           this.loadRoom();
            this.isFirst();
        },
        methods: {
            isRoomExist: function () {
                let _roomid = window.location.search.substring(8);

                let pos=_roomid.indexOf('&');
                axios
                .get("http://39.106.119.191/api/room/info/?roomid="+_roomid)
                    .then(res => {
                        this.roomid = _roomid.substr(0,pos);
                        localStorage.setItem("roomid", this.roomid);
                    })
                    .catch(error => {
                        console.log(error);
                        window.location.href = "http://39.106.119.191/404.html";
                    });
            },
            loadRoom: function () {
                let _roomid = window.location.search.substring(8);

                axios
                    .get("http://39.106.119.191/api/room/info/?roomid="+_roomid)
                    .then(res => {
                        let data = JSON.parse(JSON.stringify(res.data)).data;
                        localStorage.setItem("roomid", data.roomid);
                        this.des = data.detail;
                        this.roomid=data.roomid;
                        this.icon = "http://39.106.119.191/uploads/rooms/" + data.icon;
                        this.name = data.name;
                    })
                    .catch(error => {
                        console.log(error);
                    });
            },
            isFirst() {
                let _this = this;
               
                if (typeof localStorage.token == "undefined") {
                    this.isfirst = true;
                } else {
                    _this.token=localStorage.getItem("token");
                    this.isfirst = false;
                    // 获取正常console.log(_this.token);
                }
            },
            zhuce() {
                let _this = this;
                let MSG = { name: this.username, phone: "", email: "" };
                console.log(this.username);
                console.log(this.name);
                if (typeof localStorage.token == "undefined") {
                    axios
                    .post("http://39.106.119.191/api/user/", { username: this.username, action: "quicklogin" })
                    .then(rsp => {
                        _this.isError = false;
                        let data = JSON.parse(JSON.stringify(rsp.data)).data;
                        console.log(data);
                        let datatoken = data.token;
                        _this.token = data.token;
                        let id = data.id;
                        localStorage.setItem("msg", JSON.stringify(MSG));
                        localStorage.setItem("token", datatoken);
                        localStorage.setItem("id", JSON.stringify(id));
                        _this.joinRoom();
                    })
                    .catch(error => {
                        _this.isError = true;
                        console.log(error);
                    });
                } else {
                    _this.joinRoom();
                }
               
            },
            joinRoom() {
                let _this = this;
                let formdata = new FormData();
                formdata.append("action", "join" );
                formdata.append("roomid", this.roomid);
                formdata.append("token", this.token);
                axios
                    .post("http://39.106.119.191/api/room/",
                    formdata
                )
                    .then(res => {
                        window.open("http://39.106.119.191/","_top");
                    })
                    .catch(error => function () {
                        console.log(error);
                    });
            }
        }
})
   
</script>

</html>